<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>军训风采</title>
		<link rel="shortcut icon" href="favicon.ico" />
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		/*导航栏*/
		.header{
			min-width: 1100px;
			width: 100%;
			height: 108px;
			line-height: 108px;
			border: 1px solid #cccccc;
			border-left: none;
			border-right: none;
		}
		.header > h1{
			font-size: 50px;
			font-weight: bold;
			text-align: center;
		}
		/*主体内容*/
		.content{
			min-width: 960px;
			width: 100%;
			height: 2276px;
			background: #f0f0f0;
			padding-top: 50px;
			padding-bottom: 20px;
		}
		.content_body{
			width: 90%;
			min-width: 864px;
			margin: 0 auto;
			
			height: 100%;
		}
		.content_body1{
			width: 75%;
			height: 100%;
			border: 1px solid #CCCCCC;
			float: left;
			background: white;
		}
		.content_next_one{
			
			height: 212px;
			border-bottom: 1px solid #CCCCCC;
			padding: 20px;
		}
		.content_next_one img{
			float: left;
			height: 212px;
			width: 240px;
			object-fit: cover;
		}
		.content_next_one_words{
			width: 100%;
			padding: 50px 20px;
			padding-left: 260px;
		}
		.content_next_one_words h3{
			padding: 10px 0px;
			font-size: 20px;
			font-weight: 700;
		}
		.content_next_one_words span{
			padding-right: 10px;
			color: #959595;
		}
		.content_body2{
			width: 23%;
			height: 100%;
			float: left;
			margin-left: 1.3%;
		}
		.content_body2_content_link{
			width: 100%;
			height: 260px;
			border: 1px solid #CCCCCC;
			background: white;
			color: red;
			text-align: center;
			
		}
		.content_body2_content_link > h2{
			font-size: 18px;
			font-weight: bold;
			height: 60px;
			line-height: 60px;
			border-bottom: 1px solid #e5e5e5;
			text-align: center;
			letter-spacing: 2px;
		}
		.content_body2_content_link > img{
			height: 176px;
			width: 176px;
			margin: 12px auto;
		}
		.content_body2_content_other{
			margin-top:40px;
			width: 100%;
			height: 1900px;
			border-bottom: 1px solid #CCCCCC;
			background: white;
			
		}
		.content_body2_content_other > h2{
			font-size: 18px;
			font-weight: bold;
			height: 60px;
			line-height: 60px;
			border-bottom: 1px solid #e5e5e5;
			text-align: center;
			letter-spacing: 2px;
		}
		.content_body2_content_other > img{
			height: 176px;
			width: 176px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		._right{
			float: right;
		}
		/*尾页*/
		.footer{
			min-width: :960px;
			width: 100%;
			min-height: 100px;
			line-height: 100px;
			text-align: center;
			background: #efefef;
			font-size: 15px;
			background: white;
			padding: 20px 0px;
		}
	</style>
	<body>
		<div class="header">
			<h1>
				2018级网络工程2班军训风采
			</h1>
		</div>
		<div class="content">
			<div class="content_body">
				<div class="content_body1">
					<div class="content_next_one">
						<img src="img/IMG_066.jpg">
						<div class="content_next_one_words">
							<h3>2018级网络工程2班，军训开训了</h3>
							<span>2018.9.22 </span>
							<span>第二田径场前坪</span>
						</div>
					</div>
					<div class="content_next_one">
						<img src="img/军姿调整.jpg"/>
						<div class="content_next_one_words">
							<h3>2018级网络工程2班，全体都有军姿调整</h3>
							<span>2018.9.23 </span>
							<span>湘潭大学体育馆前坪</span>
						</div>
					</div>
					<div class="content_next_one">
						<img src="img/IMG_002.jpg"/>
						<div class="content_next_one_words">
							<h3>腿给我定好了，我叫你动了吗？你还动？</h3>
							<span>2018.9.24 </span>
							<span>湘潭大学体育馆前坪</span>
						</div>
					</div>
					<div class="content_next_one">
						<img src="img/休息.jpg"/>
						<div class="content_next_one_words">
							<h3>休息，休息，休息，重要的事情说三遍</h3>
							<span>2018.9.25 </span>
							<span>湘潭大学体育馆前坪</span>
						</div>
					</div>
					<div class="content_next_one">
						<img src="img/拔河.jpg"/>
						<div class="content_next_one_words">
							<h3>三营就是干，三秒断绳了解一下</h3>
							<span>2018.9.26 </span>
							<span>湘潭大学体育馆前坪</span>
						</div>
					</div>
					<div class="content_next_one">
						<img src="img/这一天阳光正好.jpg"/>
						<div class="content_next_one_words">
							<h3>这一天阳光正好，希望太阳再温暖一点</h3>
							<span>2018.9.27 </span>
							<span>湘潭大学体育馆前坪</span>
						</div>
					</div>
					<div class="content_next_one">
						<img src="img/psb.jpg"/>
						<div class="content_next_one_words">
							<h3>铿锵有力的步伐，踏出人生的无畏与自信</h3>
							<span>2018.10.5 </span>
							<span>第二田径场塑胶跑道</span>
						</div>
					</div>
					<div class="content_next_one">
						<img src="img/psb (3).jpg"/>
						<div class="content_next_one_words">
							<h3>信工院特色方阵，作风优良，能打胜仗</h3>
							<span>2018.10.6 </span>
							<span>第二田径场草坪</span>
						</div>
					</div>
					<div class="content_next_one">
						<img src="img/A5071770D3D0CD55A9A51805FB56A75F.jpg"/>
						<div class="content_next_one_words">
							<h3>军训结束了，教官集体敬礼</h3>
							<span>2018.10.6 </span>
							<span>第二田径场草坪</span>
						</div>
					</div>
				</div>
				<div class="content_body2">
					<div class="content_body2_content_link">
						<h2>更多资讯请扫描</h2>
						<img src="img/7DB9AF44E6AFA4EE3674823159DCBD64.jpg"/>
					</div>
					<div class="content_body2_content_other">
						<h2>
							前方高能预警
						</h2>
						<img src="img/IMG_022.jpg"/>
						<img src="img/谁有我骚.jpg" class="_right"/>
						<img src="img/IMG_031.jpg"/>
						<img src="img/5EA26FCDCF2CFD5B40DF7A40C81FDC37.jpg" class="_right"/>
						<img src="img/FB512749ECFB4605D118322338EF357B.jpg"/>
						<img src="img/37BB6711EFD139BECFB95D6BA149B324.jpg" class="_right"/>
						<img src="img/83CED45445C5991BC0C37E87C3801D8B.jpg"/>
						<img src="img/7A308BB6ADD4CE6793279AD47EC981D2.jpg" class="_right"/>
						<img src="img/CB55E54028DF999E35507F727E6945CB.jpg"/>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			Copyright © 2004-2018 湘潭大学三翼工作室（实习工程师HQ）
		</div>
	</body>
</html>
